PORT=5001
MONGO_URI=

UPSTACH_REDIS_URL=


ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=refresh_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


STRIPE_SECRET_KEY=


CLIENT_URL=http://localhost:5173